<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>React</title>
</head>
<body>
      <div class="top">
        <div class="logo">
          <img width="64" height="64" src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-Welcome-miscellany-texts-and-badges-bearicons-glyph-bearicons.png" alt="external-Welcome-miscellany-texts-and-badges-bearicons-glyph-bearicons"/>
        </div>
        <div class="baner-text">
          Przykładowa strona w React
        </div>
        <div class="naviText">
          <a href="">O nas</a>
          <a href="">Kontakt</a>
          <a href="">Zaloguj Się</a>
        </div>
      </div>

      <div class="main">
        <p class="welcome">Wiatj na stronie !</p>
        <p class="main-text">Możliwe, że kiedyś pojawi się tutaj coś więcej</p>
        <div class="loading-icon">
          <img class="loading" src="icons8-loading.gif" alt="Loading">
        </div>

        <div class="bottom">
          <p class="author-name">Patryk Siuda</p>
          <p class="author-indeks">Numer indeksu: 113827</p>
        </div>
      </div>
</body>
</html>